language: generic
sudo: required
services:
  - docker

before_script:
  - docker login -u "${DOCKERHUB_USERNAME}" -p "${DOCKERHUB_PASSWORD}"
script:
  - docker build -t infolinks/cloudflared:${TRAVIS_COMMIT} .
  - |
    if [[ ${TRAVIS_TAG} =~ ^v[0-9]+$ ]]; then
      docker tag infolinks/cloudflared:${TRAVIS_COMMIT} infolinks/cloudflared:${TRAVIS_TAG}
      docker push infolinks/cloudflared:${TRAVIS_TAG}
      docker tag infolinks/cloudflared:${TRAVIS_COMMIT} infolinks/cloudflared:latest
      docker push infolinks/cloudflared:latest
    fi
after_script:
  - |
    if [[ "${TRAVIS_BRANCH}" == "master" ]]; then
      docker run infolinks/github-release:v3 \
          --token="${GITHUB_ACCESS_TOKEN}" \
          --repo="${TRAVIS_REPO_SLUG}" \
          --commit="${TRAVIS_COMMIT}"
    fi
